# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.7.5"

maxColumn = 110

# https://scalameta.org/scalafmt/docs/configuration.html#indentation
continuationIndent.defnSite = 2

# https://scalameta.org/scalafmt/docs/configuration.html#alignment
align.preset = more

# https://scalameta.org/scalafmt/docs/configuration.html#newlines
newlines.afterCurlyLambda = preserve
newlines.implicitParamListModifierPrefer = before

# https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "final"
  "implicit"
  "sealed"
  "abstract"
  "lazy"
]

# https://scalameta.org/scalafmt/docs/configuration.html#spaces
spaces.inImportCurlyBraces = true

# https://scalameta.org/scalafmt/docs/configuration.html#classic-select-chains
includeNoParensInSelectChains = true
